{
  "name": "cloudflare-webdav-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "tsc --noEmit",
    "dry-run": "wrangler deploy --dry-run",
    "smoke": "scripts/smoke.sh"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260401.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.11.1"
  }
}
